{
  "name": "fpl-captain-picks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MVP web tool: ranks FPL captain candidates for the upcoming gameweek using form, fixture difficulty, and home advantage.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
